#spring.datasource.url=jdbc:mysql://localhost/sp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
#server.port=8085
#spring.datasource.url=jdbc:mysql://93.189.94.229/sp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.username=sp
#spring.datasource.password=Raf1712.
#spring.datasource.password=QOeFd2Nd1z6tQmhA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.org.hibernate.SQL=debug
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB
#spring.jpa.show-sql=true

#spring.jpa.open-in-view=false
#logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#logging.file.name=logfile.log
#logging.level.com.bolder.server=DEBUG